# port that should be accessed with
NODE_PORT=
# environment that should be running on
NODE_ENV=

# (currently using postgres database)
DATABASE_URL=

# (default name is "localhost")
NODE_HOST=

# mail server's identifier
MAIL_HOST=
# (node js default 2525)
MAIL_PORT=
# auth username
MAIL_USER=
# auth password
MAIL_PASS=
# from whom is the mail (ex@ex.com)
MAIL_FROM=

# connection string for rabbit mq
RABBIT_URL=